<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WIZELLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlquilerHist">
    <Key>
      <PropertyRef Name="IdAlquiler" />
    </Key>
    <Property Name="IdAlquiler" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdJuego" Type="Int32" Nullable="false" />
    <Property Name="FechaSalida" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaEntrega" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="AlquilerTrans">
    <Key>
      <PropertyRef Name="IdAlquiler" />
    </Key>
    <Property Name="IdAlquiler" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdJuego" Type="Int32" Nullable="false" />
    <Property Name="FechaSalida" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaEntrega" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Catalogo" Relationship="Self.FK_AlquilerTrans_Catalogo" FromRole="AlquilerTrans" ToRole="Catalogo" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_AlquilerTrans_Usuarios" FromRole="AlquilerTrans" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Catalogo">
    <Key>
      <PropertyRef Name="IdJuego" />
    </Key>
    <Property Name="IdJuego" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Consola" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AlquilerTrans" Relationship="Self.FK_AlquilerTrans_Catalogo" FromRole="Catalogo" ToRole="AlquilerTrans" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AlquilerTrans" Relationship="Self.FK_AlquilerTrans_Usuarios" FromRole="Usuarios" ToRole="AlquilerTrans" />
  </EntityType>
  <Association Name="FK_AlquilerTrans_Catalogo">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="AlquilerTrans" Type="Self.AlquilerTrans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="IdJuego" />
      </Principal>
      <Dependent Role="AlquilerTrans">
        <PropertyRef Name="IdJuego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlquilerTrans_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="AlquilerTrans" Type="Self.AlquilerTrans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AlquilerTrans">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WIZELLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlquilerHist" EntityType="Self.AlquilerHist" />
    <EntitySet Name="AlquilerTrans" EntityType="Self.AlquilerTrans" />
    <EntitySet Name="Catalogo" EntityType="Self.Catalogo" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_AlquilerTrans_Catalogo" Association="Self.FK_AlquilerTrans_Catalogo">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="AlquilerTrans" EntitySet="AlquilerTrans" />
    </AssociationSet>
    <AssociationSet Name="FK_AlquilerTrans_Usuarios" Association="Self.FK_AlquilerTrans_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="AlquilerTrans" EntitySet="AlquilerTrans" />
    </AssociationSet>
    <FunctionImport Name="TotalAlquilados" ReturnType="Collection(WIZELLModel.TotalAlquilados_Result)">
      <Parameter Name="Cliente" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="TotalAlquilados_Result">
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Apellido" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="IdJuego" Nullable="false" />
    <Property Type="String" Name="Titulo" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaSalida" Nullable="true" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
  </ComplexType>
</Schema>