<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WIZELLModelStoreContainer" CdmEntityContainer="WIZELLEntities">
    <EntitySetMapping Name="AlquilerHist">
      <EntityTypeMapping TypeName="WIZELLModel.AlquilerHist">
        <MappingFragment StoreEntitySet="AlquilerHist">
          <ScalarProperty Name="IdAlquiler" ColumnName="IdAlquiler" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IdJuego" ColumnName="IdJuego" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlquilerTrans">
      <EntityTypeMapping TypeName="WIZELLModel.AlquilerTrans">
        <MappingFragment StoreEntitySet="AlquilerTrans">
          <ScalarProperty Name="IdAlquiler" ColumnName="IdAlquiler" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IdJuego" ColumnName="IdJuego" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalogo">
      <EntityTypeMapping TypeName="WIZELLModel.Catalogo">
        <MappingFragment StoreEntitySet="Catalogo">
          <ScalarProperty Name="IdJuego" ColumnName="IdJuego" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Consola" ColumnName="Consola" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="WIZELLModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="TotalAlquilados" FunctionName="WIZELLModel.Store.TotalAlquilados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WIZELLModel.TotalAlquilados_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="IdJuego" ColumnName="IdJuego" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>